### Create User API Test
POST http://localhost:8000/users HTTP/1.1
Content-Type: application/json

{
    "id": 1,
    "email": "gildong@gmail.com",
    "password": "gildong123",
    "is_active": true
}

### Read User API Test
GET http://localhost:8000/users/1 HTTP/1.1
Authorization: token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJnaWxkb25nQGdtYWlsLmNvbSIsImlzX2FjdGl2YXRlIjp0cnVlLCJleHAiOjE2MzUzMjY5NjV9.A3dVw39vIm52MW45DbO1_Xiewk4b6dHG6WjtGZoFhcg


### Read Post API Test
get http://localhost:8000/posts/1 HTTP/1.1


### Create Post API Test
post http://localhost:8000/posts HTTP/1.1
Content-Type: application/json

{
    "title": "test post api",
    "content": "test post api content",
    "author_id": 1
}

### Create JWT API Test
post http://localhost:8000/token HTTP/1.1
Content-Type: application/json

{
    "id": 1,
    "email": "gildong@gmail.com",
    "is_activate": true
}
